Flm_Arst_TestSysetem/View/reports_page.xaml

<UserControl x:Class="Flm_Arst_TestSysetem.View.reports_page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           
             xmlns:local="clr-namespace:Flm_Arst_TestSysetem.View" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
          
             d:DesignHeight="750" d:DesignWidth="1200" Loaded="UserControl_Loaded">
    <UserControl.Resources>

        <ControlTemplate TargetType="ToggleButton" x:Key="StateButtonTemplate">
            <Border CornerRadius="3" Background="#EEE" Height="20" Width="50" Name="back">
                <Grid>
                    <TextBlock Text="打开" VerticalAlignment="Center" Margin="4,0" FontSize="9"/>
                    <TextBlock Text="关闭" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4,0" Foreground="White" FontSize="9"/>
                    <Border Margin="2" HorizontalAlignment="Left" Width="23" Background="#DDD" CornerRadius="2">
                        <TextBlock Text="||" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="8"/>
                        <Border.RenderTransform>
                            <TranslateTransform X="22" x:Name="tt"/>
                        </Border.RenderTransform>
                    </Border>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetName="tt" Storyboard.TargetProperty="X"/>
                                <ColorAnimation Duration="0:0:0.2" To="#38baec" Storyboard.TargetName="back" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="tt" Storyboard.TargetProperty="X"/>
                                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="back" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate TargetType="ToggleButton" x:Key="WarningButtonTemplate">
            <TextBlock Text="&#xe62e;" FontFamily="pack://application:,,,/Zhaoxi.Industrial;component/Assets/Fonts/#iconfont"
                       Foreground="#FF3300" FontSize="18" VerticalAlignment="Center"
                       Name="txt" Opacity="0"/>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Opacity" Value="1" TargetName="txt"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <!--DataContext="{Binding Source={StaticResource smVM}}"-->
    <Grid  x:Name="grid_systemMonitor">

        <Grid  Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <!--左侧设备详情-->
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding DeviceName}" Foreground="White" FontSize="14" Margin="0,15"/>
                <ItemsControl Grid.Row="1" Visibility="Collapsed" ItemsSource="{Binding MonitorValueList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ValueName,StringFormat=\{0\}:}" Foreground="#99FFFFFF" VerticalAlignment="Center"/>
                                <lvc:CartesianChart Grid.Column="1" MinHeight="30" DataTooltip="{x:Null}"  >
                                    <lvc:CartesianChart.Series  >
                                        <lvc:LineSeries Fill="Transparent" Values="{Binding Values}" PointGeometrySize="0" StrokeThickness="0.5">
                                            <lvc:LineSeries.Stroke>
                                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                    <GradientStop Color="Orange" Offset="0.5"/>
                                                    <GradientStop Color="#00FFFFFF" Offset="0"/>
                                                    <GradientStop Color="#FFFFE2AE" Offset="0.1"/>
                                                </LinearGradientBrush>
                                            </lvc:LineSeries.Stroke>
                                        </lvc:LineSeries>
                                    </lvc:CartesianChart.Series>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis ShowLabels="False" />
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis ShowLabels="False"/>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                                <TextBlock Text="{Binding CurrentValue}" Grid.Column="2" Foreground="#99FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding Unit}" Grid.Column="3" Foreground="#99FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Height="40">
                    <TextBlock Visibility="Collapsed" Margin="15,0,0,0" Text="试验记录：" Foreground="#99FFFFFF" VerticalAlignment="Center"/>
                    <DatePicker Visibility="Collapsed" x:Name="Min_date" VerticalAlignment="Center"  SelectedDateFormat="Short"></DatePicker>
                    <TextBlock Visibility="Collapsed" VerticalAlignment="Center" Foreground="White">————</TextBlock>
                    <DatePicker Visibility="Collapsed" x:Name="Max_date" VerticalAlignment="Center"  SelectedDateFormat="Short" CalendarClosed="Max_date_CalendarClosed"></DatePicker>

                    <ComboBox Visibility="Collapsed" x:Name="Com_TNMS" Width="150" Margin="10" Style="{StaticResource DefaultComboBoxStyle}" >

                       

                    </ComboBox>
                    <Button Margin="15,0,0,0"  Content="查询"   VerticalAlignment="Center" Click="bt_select"/>
                    <Button x:Name="Naget_chart" Visibility="Collapsed" Margin="15,0,0,0"  Content="获取曲线" Click="get_chart"   VerticalAlignment="Center"/>
                    <Button Margin="15,0,0,0"  Content="数据导出" Click="Button_Click"   VerticalAlignment="Center"/>



                </StackPanel>
                <ToggleButton Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" 
                              Template="{StaticResource WarningButtonTemplate}" Margin="0,0,15,0"
                              IsEnabled="False"/>

                <Grid Grid.Row="2" Grid.RowSpan="3" Margin="5,20,5,5"  >


                    <Border BorderBrush="AliceBlue" BorderThickness="3" CornerRadius="10">
                        <DataGrid Name="dataGrid1"  ItemsSource="{Binding}"  AutoGenerateColumns="False" >
                            <DataGrid.Columns  >
                                <DataGridTextColumn Header="产品编号" Width="90" Binding="{Binding Product_No}"/>
                                <DataGridTextColumn Header="产品位号" Width="160" Binding="{Binding Product_BitNo}"/>
                                <DataGridTextColumn Header="试验介质" Width="100" Binding="{Binding Media_name}"/>
                                <DataGridTextColumn Header="气体浓度" Width="80" Binding="{Binding CBTB_G_C}"/>
                                <DataGridTextColumn Header="介质浓度" Width="80" Binding="{Binding Media_C}"/>

                                <DataGridTextColumn Header="试验次数" Width="80" Binding="{Binding Test_index}"/>

                                <DataGridTextColumn Header="创建时间" Width="90" Binding="{Binding Create_time}"/>
                                <!--<DataGridTextColumn Header="1-2爆速" Width="80" Binding="{Binding sp1}"/>
                                <DataGridTextColumn Header="2-3爆速" Width="80" Binding="{Binding sp2}"/>
                                <DataGridTextColumn Header="3-4爆速" Width="80" Binding="{Binding sp3}"/>
                                <DataGridTextColumn Header="4-5爆速" Width="80" Binding="{Binding sp4}"/>
                                <DataGridTextColumn Header="5-6爆速" Width="80" Binding="{Binding sp5}"/>
                                <DataGridTextColumn Header="6-7爆速" Width="80" Binding="{Binding sp6}"/>
                                <DataGridTextColumn Header="7-8爆速" Width="80" Binding="{Binding sp7}"/>

                                <DataGridTextColumn Header="压力1" Width="80" Binding="{Binding P1}"/>
                                <DataGridTextColumn Header="压力2" Width="80" Binding="{Binding P1}"/>-->
                             
                               

                            </DataGrid.Columns>
                        </DataGrid>

                    </Border>
                </Grid>
            </Grid>

          
        </Grid>
    </Grid>
</UserControl>
