Flm_Arst_TestSysetem/View/SystemMonitor.xaml

<UserControl x:Class="Flm_Arst_TestSysetem.View.SystemMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="Flm_Arst_TestSysetem.View"
             xmlns:zxc="clr-namespace:Zhaoxi.Controls;assembly=Zhaoxi.Controls"
             xmlns:component="clr-namespace:Zhaoxi.Controls.Components;assembly=Zhaoxi.Controls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:vml="clr-namespace:Flm_Arst_TestSysetem.ViewModel"
          
             xmlns:base="clr-namespace:Flm_Arst_TestSysetem.Base" xmlns:converter="clr-namespace:Flm_Arst_TestSysetem.Base.Converter"
             mc:Ignorable="d" 
          
             d:DesignHeight="950" d:DesignWidth="1500">
    <UserControl.Resources>
        <!--<vml:SystemMonitorViewModel x:Key="smVM"/>-->
        <converter:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter"/>

        <ControlTemplate TargetType="ToggleButton" x:Key="StateButtonTemplate">
            <Border CornerRadius="3" Background="#EEE" Height="20" Width="50" Name="back">
                <Grid>
                    <TextBlock Text="打开" VerticalAlignment="Center" Margin="4,0" FontSize="9"/>
                    <TextBlock Text="关闭" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4,0" Foreground="White" FontSize="9"/>
                    <Border Margin="2" HorizontalAlignment="Left" Width="23" Background="#DDD" CornerRadius="2">
                        <TextBlock Text="||" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="8"/>
                        <Border.RenderTransform>
                            <TranslateTransform X="22" x:Name="tt"/>
                        </Border.RenderTransform>
                    </Border>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetName="tt" Storyboard.TargetProperty="X"/>
                                <ColorAnimation Duration="0:0:0.2" To="#38baec" Storyboard.TargetName="back" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="tt" Storyboard.TargetProperty="X"/>
                                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="back" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate TargetType="ToggleButton" x:Key="WarningButtonTemplate">
            <TextBlock Text="&#xe62e;" FontFamily="pack://application:,,,/Zhaoxi.Industrial;component/Assets/Fonts/#iconfont"
                       Foreground="#FF3300" FontSize="18" VerticalAlignment="Center"
                       Name="txt" Opacity="0"/>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Opacity" Value="1" TargetName="txt"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <!--DataContext="{Binding Source={StaticResource smVM}}"-->



    <Grid  x:Name="grid_systemMonitor" Loaded="grid_systemMonitor_Loaded">


        <Grid  x:Name="grid_sy" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <!--左侧设备详情-->
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <StackPanel Background="#FF766868"   Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Visibility="Collapsed" Text="阻火器系统控制 1#" Foreground="White" FontSize="14" Margin="0,15"/>

                    <TextBlock Margin="35,0,0,0"  Text="点火器3：" Foreground="#99FFFFFF" VerticalAlignment="Center"/>
                    <Button Content="&#xe764;" FontSize="20" Click="fire_click" Foreground="Red"  Style="{StaticResource  IconButtonStyle2  }"/>

                    <TextBlock Margin="44,0,0,0"  Text="记录：" Foreground="#99FFFFFF" VerticalAlignment="Center" />
                    <ToggleButton x:Name="tg_record" Click="tg_record_Click" IsChecked="{Binding CurrentDevice.IsRecord,Mode=TwoWay}"  Template="{StaticResource StateButtonTemplate}" />
                    <TextBlock Margin="35,0,0,0"  Text="试验名称：" Visibility="Collapsed" Foreground="#99FFFFFF" VerticalAlignment="Center" />
                    <TextBox x:Name="Test_name_add" Visibility="Collapsed" Margin="15,0,0,0" Foreground="White"  IsReadOnly="False" Width="90" Background="#525252"   VerticalAlignment="Center"></TextBox>

                    <TextBlock Margin="35,0,0,0" Visibility="Collapsed" Text="试验介质：" Foreground="#99FFFFFF" VerticalAlignment="Center" />
                    <Button x:Name="bt_mediaadd" Visibility="Collapsed" Content="&#xe74b;" Style="{StaticResource IconButtonStyle}" FontSize="15" VerticalAlignment="Center" Click="bt_mediaaddClick"  ></Button>

                    <TextBox  x:Name="txt_add_media" Visibility="Collapsed" Foreground="White" Background="#525252" VerticalAlignment="Center" ></TextBox>
                    <ComboBox x:Name="Test_media_name" Visibility="Collapsed" IsEditable="True" Margin="15,0,0,0" Foreground="White"  IsReadOnly="False" Width="90" Background="#525252"   Height="20"  Style="{StaticResource DefaultComboBoxStyle}"   VerticalAlignment="Center"></ComboBox>

                    <TextBlock Margin="35,0,0,0" Visibility="Collapsed"  Text="试验单位：" Foreground="#99FFFFFF" VerticalAlignment="Center" />
                    <TextBox x:Name="Test_unity" Visibility="Collapsed" Margin="15,0,0,0"  Foreground="White"  IsReadOnly="True" Width="80" Background="#525252" Text="{Binding txt_unit}"   VerticalAlignment="Center"></TextBox>


                    <TextBlock Margin="15,0,0,0"  Text="采集总数：" Foreground="#99FFFFFF" VerticalAlignment="Center" />
                    <TextBlock x:Name="data_C" Margin="5,0,0,0"  Foreground="White"  Width="90" Background="#525252"  Text="{Binding data_C}"  VerticalAlignment="Center"></TextBlock>


                </StackPanel>

                <ItemsControl Grid.Row="2" Visibility="Collapsed" ItemsSource="{Binding TestDevice.MonitorValueList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ValueName,StringFormat=\{0\}:}" Foreground="#99FFFFFF" VerticalAlignment="Center"/>
                                <lvc:CartesianChart Grid.Column="1" MinHeight="30" DataTooltip="{x:Null}"  >
                                    <lvc:CartesianChart.Series  >
                                        <lvc:LineSeries Fill="Transparent" Values="{Binding Values}" PointGeometrySize="0" StrokeThickness="0.5">
                                            <lvc:LineSeries.Stroke>
                                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                    <GradientStop Color="Orange" Offset="0.5"/>
                                                    <GradientStop Color="#00FFFFFF" Offset="0"/>
                                                    <GradientStop Color="#FFFFE2AE" Offset="0.1"/>
                                                </LinearGradientBrush>
                                            </lvc:LineSeries.Stroke>
                                        </lvc:LineSeries>
                                    </lvc:CartesianChart.Series>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis ShowLabels="False" />
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis ShowLabels="False"/>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                                <TextBlock Text="{Binding CurrentValue}" Grid.Column="2" Foreground="#99FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding Unit}" Grid.Column="3" Foreground="#99FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Background="#FF766868" Orientation="Horizontal" Grid.Row="0" Height="40">
                    <TextBlock Margin="35,0,0,0" Text="开关阀1：" Foreground="#99FFFFFF" VerticalAlignment="Center"/>
                    <ToggleButton  Template="{StaticResource StateButtonTemplate}"/>
                    <TextBlock Margin="15,0,0,0" Text="开关阀2：" Foreground="#99FFFFFF" VerticalAlignment="Center"/>
                    <ToggleButton  Template="{StaticResource StateButtonTemplate}"/>

                    <!--<TextBlock Margin="35,0,0,0"  Text="试验编号：" Foreground="#99FFFFFF" VerticalAlignment="Center" />
                    <TextBox x:Name="Test_name" Width="90"  Margin="15,0,0,0"  IsReadOnly="True" Foreground="White" Background="#525252" Text="{Binding CurrentDevice.TestName }"  VerticalAlignment="Center"></TextBox>-->

                    <!--<TextBlock Margin="35,0,0,0"  Text="测试人员：" Foreground="#99FFFFFF" VerticalAlignment="Center" />
                    <Button x:Name="bt_add" Content="&#xe74b;" Style="{StaticResource IconButtonStyle}" FontSize="15" VerticalAlignment="Center" Click="bt_add_Click"  ></Button>
                    <TextBox  x:Name="txt_add_user" Visibility="Collapsed" Foreground="White" Background="#525252" VerticalAlignment="Center" ></TextBox>
                    <ComboBox x:Name="Test_name_People" IsEditable="True" Margin="15,0,0,0" SelectionChanged="Test_name_People_SelectionChanged"  Foreground="White"  IsReadOnly="False" Width="90" Height="20" Style="{StaticResource DefaultComboBoxStyle}"  VerticalAlignment="Center"></ComboBox>
                    <TextBox  x:Name="txt_people_name" Margin="15,0,0,0" Foreground="White" Background="#525252" VerticalAlignment="Center" ></TextBox>-->


                    <Button x:Name="bt_save_his" Content="&#xe60f;"  Margin="35,0,0,0" Style="{StaticResource  IconButtonStyle3}" Click="save_history"></Button>
                    <TextBlock Margin="15,0,0,0"  Text="已存储数：" Foreground="#99FFFFFF" VerticalAlignment="Center" />
                    <TextBlock x:Name="data_count" Margin="15,0,0,0"  Foreground="White"  Width="60" Background="#525252"  Text="{Binding data_count}"  VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="msg" Margin="5,0,0,0"  Foreground="White"   Background="#525252"    VerticalAlignment="Center"></TextBlock>





                </StackPanel>
                <Grid Grid.Row="3" Grid.RowSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,20,0" >
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.2,1" MappingMode="RelativeToBoundingBox" StartPoint="0.2,0">
                                <GradientStop Color="#FF766868" Offset="5.11"/>
                                <GradientStop Color="#FF766868" Offset="0.587"/>
                                <GradientStop Color="#FF766868" Offset="0.169"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Foreground="White" Margin="5" Header="阻火器参数">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">


                                    <TextBlock Margin="2,0,0,0"  Width="85" Text="产品编号：" Foreground="#99FFFFFF" VerticalAlignment="Center" />

                                    <TextBox   Visibility="Collapsed" Foreground="White" Background="#525252" VerticalAlignment="Center" ></TextBox>
                                    <ComboBox Text="{Binding Product_Nos ,Mode=TwoWay}"  x:Name="Product_Nos"  IsEditable="True" Margin="2,0,0,0" SelectionChanged="Product_Nos_SelectionChanged"  Foreground="White"  IsReadOnly="False" Width="100" Height="20" Style="{StaticResource DefaultComboBoxStyle}"  VerticalAlignment="Center"></ComboBox>
                                    <TextBlock   Margin="2,0,0,0" Foreground="White" Background="#525252" VerticalAlignment="Center" ></TextBlock>


                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="1">


                                    <TextBlock Margin="2,0,0,0"  Width="85" Text="产品位号：" Foreground="#99FFFFFF" VerticalAlignment="Center" />

                                    <TextBox   Visibility="Collapsed" Foreground="White" Background="#525252" VerticalAlignment="Center" ></TextBox>
                                    <ComboBox Text="{Binding Product_BitNos ,Mode=TwoWay}"  x:Name="Product_BitNos" IsEditable="True" Margin="2,0,0,11" SelectionChanged="Product_BitNos_SelectionChanged"  Foreground="White"  IsReadOnly="False" Width="100" Height="20" Style="{StaticResource DefaultComboBoxStyle}"  VerticalAlignment="Bottom"></ComboBox>


                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2">


                                    <TextBlock Margin="2,0,0,0"  Width="85" Text="产品型号：" Foreground="#99FFFFFF" VerticalAlignment="Center" />



                                    <TextBox Text="{Binding Product_Models ,Mode=TwoWay}" Width="100" x:Name="Product_Models" IsReadOnly="True" Margin="2,0,0,12" Foreground="White" Background="#525252" VerticalAlignment="Bottom" ></TextBox>


                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="3">


                                    <TextBlock Margin="2,0,0,0"  Width="85" Text="气体组别：" Foreground="#99FFFFFF" VerticalAlignment="Center" />

                                    <TextBox   Visibility="Collapsed" Foreground="White" Background="#525252" VerticalAlignment="Center" ></TextBox>
                                    <!--<ComboBox  IsEditable="True" Margin="2,0,0,0" SelectionChanged="Test_name_People_SelectionChanged"  Foreground="White"  IsReadOnly="False" Width="90" Height="20" Style="{StaticResource DefaultComboBoxStyle}"  VerticalAlignment="Center"></ComboBox>-->
                                    <TextBox Text="{Binding GasGroup_No ,Mode=TwoWay}" Width="100" x:Name="GasGroup_No" IsReadOnly="True" Margin="2,0,0,12" Foreground="White" Background="#525252" VerticalAlignment="Bottom" ></TextBox>

                                    <TextBlock   Margin="2,0,0,0" Foreground="White" Background="#525252" VerticalAlignment="Center" ></TextBlock>


                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="4">


                                    <TextBlock Margin="2,0,0,0" Width="85" Text="试验标准：" Foreground="#99FFFFFF" VerticalAlignment="Center" />

                                    <TextBox   Visibility="Collapsed" Foreground="White" Background="#525252" VerticalAlignment="Center" ></TextBox>
                                    <!--<ComboBox  IsEditable="True" Margin="2,0,0,0" SelectionChanged="Test_name_People_SelectionChanged"  Foreground="White"  IsReadOnly="False" Width="90" Height="20" Style="{StaticResource DefaultComboBoxStyle}"  VerticalAlignment="Center"></ComboBox>-->

                                    <TextBox  Text="{Binding Teststandard_No ,Mode=TwoWay}" x:Name="Teststandard_No" Width="100" IsReadOnly="True" Margin="2,0,0,0" Foreground="White" Background="#525252" VerticalAlignment="Center" ></TextBox>
                                    <TextBlock   Margin="2,0,0,0" Foreground="White" Background="#525252" VerticalAlignment="Center" ></TextBlock>


                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="5">


                                    <TextBlock Margin="2,0,0,0"  Text="备注：" Foreground="#99FFFFFF" VerticalAlignment="Center" />



                                    <TextBox Text="{Binding Remake ,Mode=TwoWay}" x:Name="Remake" MaxLines="10" TextWrapping="Wrap" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto"  Width="200"  Margin="2,0,0,0" Foreground="White" Background="#525252" VerticalAlignment="Center" ></TextBox>


                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Foreground="White" Margin="5" Header="试验参数" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">


                                    <TextBlock Margin="2,0,0,0"  Text="试验介质：       " Foreground="#99FFFFFF" VerticalAlignment="Center" />

                                    <TextBox   Visibility="Collapsed" Foreground="White" Background="#525252" VerticalAlignment="Center" ></TextBox>
                                    <ComboBox  Text="{Binding Media_names ,Mode=TwoWay}" x:Name="Media_names" IsEditable="True" SelectionChanged="Media_names_SelectionChanged"  Margin="2,0,0,0"   Foreground="White"  IsReadOnly="False" Width="100" Height="20" Style="{StaticResource DefaultComboBoxStyle}"  VerticalAlignment="Center"></ComboBox>
                                    <TextBlock   Margin="2,0,0,0" Foreground="White" Background="#525252" VerticalAlignment="Center" ></TextBlock>


                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">


                                    <TextBlock Margin="2,0,0,0"  Text="可燃气体浓度：" Foreground="#99FFFFFF" VerticalAlignment="Center" />

                                    <TextBox Text="{Binding CBTB_G_C ,Mode=TwoWay}"  x:Name="CBTB_G_C" Width="100"  Foreground="White" Background="#525252" VerticalAlignment="Center" ></TextBox>

                                    <TextBlock   Text="PPM" Margin="2,0,0,0" Foreground="White" Background="#525252" VerticalAlignment="Center" ></TextBlock>



                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2">

                                    <!--名词解释，气体浓度单位：PPM，mg/m3，%VOL，%LEL
PPM：气体的体积浓度单位，表示百万分之体积，是气体检测仪的常用浓度单位
mg/m3：气体的质量浓度单位， mg/m3和PPM之间有换算公式，下面有介绍
%VOL：和PPM表示的意义同样，只不过表示高浓度时菜用此单位，1%VOL=10000PPM
%LEL：气体的爆炸下限单位，当可燃性气体浓度达到100%LEL时，遇到电火花就会发生爆炸，不同的气体的爆炸下限值不一样，例如氢气4%VOL=100%LEL，甲烷5%VOL=100%LEL
PPM和mg/m3之间的换算关系（PPM=22.4乘以mg/m3，再除以气体分子量）：
X=M.C/22.4
C=22.4X/M
公式中： X—污染物以每标立方米的毫克数表示的浓度值；
C—污染物以ppm表示的浓度值；
M—污染物的分之子量。-->
                                    <TextBlock Margin="2,0,0,0"  Text="介质浓度：       " Foreground="#99FFFFFF" VerticalAlignment="Center" />




                                    <TextBox Text="{Binding Media_C ,Mode=TwoWay}" Width="100" x:Name="Media_C"  Foreground="White" Background="#525252" VerticalAlignment="Center" ></TextBox>

                                    <TextBlock  Text="PPM" Margin="2,0,0,0" Foreground="White" Background="#525252" VerticalAlignment="Center" ></TextBlock>



                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="3" >
                                    <TextBlock Margin="2,0,0,0" Visibility="Collapsed" Text="测试人员：" Foreground="#99FFFFFF" VerticalAlignment="Center" />

                                    <TextBox  x:Name="txt_add_user" Visibility="Collapsed" Foreground="White" Background="#525252" VerticalAlignment="Center" ></TextBox>
                                    <ComboBox  Visibility="Collapsed" x:Name="Test_name_People" IsEditable="True" Margin="15,0,0,0" SelectionChanged="Test_name_People_SelectionChanged"  Foreground="White"  IsReadOnly="False" Width="90" Height="20" Style="{StaticResource DefaultComboBoxStyle}"  VerticalAlignment="Center"></ComboBox>
                                    <TextBlock  x:Name="txt_people_name" Margin="15,0,0,0" Foreground="White" Background="#525252" VerticalAlignment="Center" ></TextBlock>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="3">
                                    <!--<TextBlock Margin="2,0,0,0"  Text="试验编号：   " Foreground="#99FFFFFF" VerticalAlignment="Center" />
                                    <TextBox x:Name="Test_name" Width="100"  Margin="15,0,0,0"  IsReadOnly="True" Foreground="White" Background="#525252" Text="{Binding CurrentDevice.TestName }"  VerticalAlignment="Center"></TextBox>-->


                                    <TextBlock Margin="2,0,0,0"  Text="已试验次数:  " Foreground="#99FFFFFF" VerticalAlignment="Center" />
                                    <TextBox Text="{Binding frequency ,Mode=TwoWay}" x:Name="frequency" Width="100"  Margin="15,0,0,0"  IsReadOnly="True" Foreground="White" Background="#525252"   VerticalAlignment="Center"></TextBox>


                                </StackPanel>


                                <StackPanel Orientation="Horizontal" Grid.Row="4">
                                    <!--<TextBlock Margin="2,0,0,0"  Text="试验编号：   " Foreground="#99FFFFFF" VerticalAlignment="Center" />
                                    <TextBox x:Name="Test_name" Width="100"  Margin="15,0,0,0"  IsReadOnly="True" Foreground="White" Background="#525252" Text="{Binding CurrentDevice.TestName }"  VerticalAlignment="Center"></TextBox>-->


                                    <TextBlock Margin="2,0,0,0" Width="84"  Text="试验类型：" Foreground="#99FFFFFF" VerticalAlignment="Center" />
                                    <ComboBox  ItemsSource="{Binding}" SelectedValue="{Binding Test_Type_No,Mode=TwoWay}"  DisplayMemberPath="Test_Type_Desc" SelectedValuePath="Test_Type_No" x:Name="Test_Type_No" IsEditable="True"   Margin="2,0,0,0"   Foreground="White"  IsReadOnly="False" Width="100" Height="20" Style="{StaticResource DefaultComboBoxStyle}"  SelectionChanged="Test_Type_No_SelectionChanged" VerticalAlignment="Center"></ComboBox>


                                </StackPanel>

                            </Grid>
                        </GroupBox>


                        <GroupBox Foreground="White" Margin="5" Header="试验数据" Grid.Row="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">


                                    <TextBlock Margin="2,0,0,0"   Text="初始压力：" Foreground="#99FFFFFF" VerticalAlignment="Center" />

                                    <TextBox Text="{Binding Initial_pressure ,Mode=TwoWay}" x:Name="initial_pressure" Width="100" IsReadOnly="True" Foreground="White" Background="#525252" VerticalAlignment="Center" ></TextBox>

                                    <TextBlock  Text="MPaA" Margin="2,0,0,0" Foreground="White" Background="#525252" VerticalAlignment="Center" ></TextBlock>


                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">

                                    <TextBlock Margin="2,0,0,0"  Text="爆炸压力：" Foreground="#99FFFFFF" VerticalAlignment="Center" />

                                    <TextBox Text="{Binding Explore_pressure ,Mode=TwoWay}" x:Name="explore_pressure" Width="100" IsReadOnly="True"  Foreground="White" Background="#525252" VerticalAlignment="Center" ></TextBox>

                                    <TextBlock  Text="MPaG" Margin="2,0,0,0" Foreground="White" Background="#525252" VerticalAlignment="Center" ></TextBlock>


                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2">


                                    <TextBlock Margin="2,0,0,0"  Text="火焰速度：" Foreground="#99FFFFFF" VerticalAlignment="Center" />

                                    <TextBox Text="{Binding Flame_V ,Mode=TwoWay}" x:Name="flame_V" Width="100" IsReadOnly="True"  Foreground="White" Background="#525252" VerticalAlignment="Center" ></TextBox>

                                    <TextBlock  Text="m/s" Margin="2,0,0,0" Foreground="White" Background="#525252" VerticalAlignment="Center" ></TextBlock>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="3">


                                    <TextBlock Margin="2,0,0,0"  Text="平均压力：" Foreground="#99FFFFFF" VerticalAlignment="Center" />

                                    <TextBox Text="{Binding Va_pressure ,Mode=TwoWay}" x:Name="Va_pressure" Width="100" IsReadOnly="True" Foreground="White" Background="#525252" VerticalAlignment="Center" ></TextBox>

                                    <TextBlock  Text="MPa" Margin="2,0,0,0" Foreground="White" Background="#525252" VerticalAlignment="Center" ></TextBlock>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="4">


                                    <TextBlock Margin="2,0,0,0"  Text="阻火与否：" Foreground="#99FFFFFF" VerticalAlignment="Center" />
                                    <!--<TextBlock VerticalAlignment="Center">是</TextBlock>-->
                                    <CheckBox IsChecked="{Binding FPB_RN ,Mode=TwoWay}"  Margin="2,0,0,0" Foreground="White" Background="White" VerticalAlignment="Center" ></CheckBox>
                                    <!--<TextBlock VerticalAlignment="Center">否</TextBlock>
                                    <RadioButton  Margin="2,0,0,0" Foreground="White" Background="White" VerticalAlignment="Center" ></RadioButton>-->

                                </StackPanel>
                                <StackPanel Grid.Row="5">
                                    <TextBlock VerticalAlignment="Center">数据保存:</TextBlock>
                                </StackPanel>

                            </Grid>
                        </GroupBox>
                    </Grid>

                    <lvc:CartesianChart Background="{DynamicResource ComboBox.Disabled.Editable.Button.Background}" Name="Chart" Grid.Row="0" Margin="0,10" Grid.Column="1" Series="{Binding seriesViews}" LegendLocation="Right" DataTooltip="{x:Null}"  DisableAnimations="True"    Foreground="#FFCF2F2F" Zoom="Xy"  Grid.ColumnSpan="2"  >
                        <!--<lvc:CartesianChart.AxisY>
                        <lvc:Axis  LabelFormatter="{Binding YFormatter}" MaxValue="5" MinValue="-5"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis   MinValue="{Binding Min}"  >
                            -->
                        <!--<lvc:Axis.Separator>
                                <lvc:Separator Step="2" />
                            </lvc:Axis.Separator>-->
                        <!--

                        </lvc:Axis>
                       
                    </lvc:CartesianChart.AxisX>-->

                        <!--<lvc:CartesianChart.Resources>
                        <Style TargetType="geared:GLineSeries" BasedOn="{StaticResource {x:Type geared:GLineSeries}}">
                            <Setter Property="StrokeThickness" Value="2"></Setter>
                            <Setter Property="Stroke" Value="#FFB300"></Setter>
                            <Setter Property="Fill" Value="#21FFB300"></Setter>
                            <Setter Property="LineSmoothness" Value="1"></Setter>
                            <Setter Property="PointForeground" Value="#FFB300"></Setter>
                        </Style>
                        <Style TargetType="lvc:Axis">
                            <Setter Property="Foreground" Value="#717171"></Setter>
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Style.Triggers>
                                <Trigger Property="AxisOrientation" Value="X">
                                    <Setter Property="ShowLabels" Value="False"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="lvc:Separator">
                            <Setter Property="Stroke" Value="#DADADA"></Setter>
                            <Style.Triggers>
                                <Trigger Property="AxisOrientation" Value="X">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </lvc:CartesianChart.Resources>-->
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="Black"  LabelFormatter="{Binding YFormatter}" MaxValue="5" MinValue="-5"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis  Foreground="Black"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>


                    </lvc:CartesianChart>

                    <lvc:CartesianChart Name="Chart_pressure" Grid.Row="1" Grid.Column="1"  Margin="0,10" Series="{Binding seriesViews_press}" Hoverable="False"  Background="{DynamicResource ComboBox.Disabled.Editable.Button.Background}" LegendLocation="Right" DataTooltip="{x:Null}"    DisableAnimations="True" Foreground="#FFCF2F2F" Zoom="Xy" Grid.ColumnSpan="2" >

                        <!--<lvc:CartesianChart.Resources>
                        <Style TargetType="geared:GLineSeries" BasedOn="{StaticResource {x:Type geared:GLineSeries}}">
                            <Setter Property="StrokeThickness" Value="2"></Setter>
                            <Setter Property="Stroke" Value="#FFB300"></Setter>
                            <Setter Property="Fill" Value="#21FFB300"></Setter>
                            <Setter Property="LineSmoothness" Value="1"></Setter>
                            <Setter Property="PointForeground" Value="#FFB300"></Setter>
                        </Style>
                        <Style TargetType="lvc:Axis">
                            <Setter Property="Foreground" Value="#717171"></Setter>
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Style.Triggers>
                                <Trigger Property="AxisOrientation" Value="X">
                                    <Setter Property="ShowLabels" Value="False"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="lvc:Separator">
                            <Setter Property="Stroke" Value="#DADADA"></Setter>
                            <Style.Triggers>
                                <Trigger Property="AxisOrientation" Value="X">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </lvc:CartesianChart.Resources>-->
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="Black"  LabelFormatter="{Binding YFormatter}" MaxValue="35" MinValue="-35"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis  Foreground="Black"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <!--<lvc:CartesianChart.AxisX>
                        <lvc:Axis   MinValue="{Binding Min}"  Labels="{ Binding x}" >-->
                        <!--<lvc:Axis.Separator>
                                <lvc:Separator Step="2" />
                            </lvc:Axis.Separator>-->
                        <!--

                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>-->
                    </lvc:CartesianChart>
                </Grid>
            </Grid>


            <!--右侧全局监控数据-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="系统总览" Foreground="White" FontSize="16" HorizontalAlignment="Right" Margin="0,0,20,0"/>

                <UniformGrid Rows="1" Grid.Row="1" Margin="0,20,0,0">
                    <StackPanel>
                        <TextBlock Text="压力传感器1监控值" HorizontalAlignment="Center" Foreground="#99FFFFFF"/>
                        <zxc:CircularProgressBar Value="{Binding p1_prec}" Width="80" Height="90" ForeColor="#20c9b4"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="压力传感器2监控值" HorizontalAlignment="Center" Foreground="#99FFFFFF"/>
                        <zxc:CircularProgressBar Value="{Binding p2_prec}" Width="80" Height="90"/>
                    </StackPanel>
                    <StackPanel Visibility="Collapsed">
                        <TextBlock Text="监控值" HorizontalAlignment="Center" Foreground="#99FFFFFF"/>
                        <zxc:CircularProgressBar Value="30" Width="60" Height="90" ForeColor="#38baec"/>
                    </StackPanel>
                </UniformGrid>

                <TextBlock Text="实时日志" Foreground="#44FFFFFF" Grid.Row="2" Margin="5,10"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="11">
                    <Hyperlink Foreground="#66DFFDFF">详情</Hyperlink>
                </TextBlock>
                <ScrollViewer  Grid.Row="3"  x:Name="scroll_car2"    HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
                    <!--Source={StaticResource smVM},-->
                    <ItemsControl  ItemsSource="{Binding Path=LogList}" AlternationCount="2">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Background="#11FFFFFF" Name="back" Visibility="Collapsed" CornerRadius="14"/>
                                    <Grid TextBlock.Foreground="White" TextBlock.FontSize="10" Height="28">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding RowNumber,StringFormat=\{0:00\}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding DeviceName}" VerticalAlignment="Center" Grid.Column="1"/>
                                        <TextBlock Text="{Binding LogInfo}" VerticalAlignment="Center" Grid.Column="2"/>
                                        <Border Grid.Column="3" Height="26" CornerRadius="0,13,13,0" Name="type_back" Margin="0,1,1,1">
                                            <TextBlock Text="{Binding LogType}" Grid.Column="3" VerticalAlignment="Center" Margin="8,0"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Visibility" Value="Visible" TargetName="back"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding LogType}" Value="1">
                                        <Setter Property="Background" Value="yellow" TargetName="type_back"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding LogType}" Value="2">
                                        <Setter Property="Background" Value="#66FF0000" TargetName="type_back"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
