Flm_Arst_TestSysetem/View/User_add.xaml

<UserControl x:Class="Flm_Arst_TestSysetem.View.User_add"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flm_Arst_TestSysetem.View"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="1500" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#525252"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="火焰传感器距离设置" Foreground="White" Grid.Column="0" Margin="15,15,15,15" Width="Auto" Background="Transparent"  BorderThickness="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" >1-2距离(mm)</TextBlock>
                <TextBlock  Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center">2-3距离(mm)</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center">3-4距离(mm)</TextBlock>
                <TextBlock  Grid.Row="3" Grid.Column="0"  VerticalAlignment="Center">4-5距离(mm)</TextBlock>
                <TextBlock  Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" >5-6距离(mm)</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" >6-7距离(mm)</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0"  VerticalAlignment="Center">7-8距离(mm)</TextBlock>




                <TextBox x:Name="s1" Grid.Row="0" Grid.Column="1" Margin="30,0,20,0"  VerticalAlignment="Center"></TextBox>
                <TextBox x:Name="s2"  Grid.Row="1" Grid.Column="1" Margin="30,0,20,0"  VerticalAlignment="Center"></TextBox>
                <TextBox x:Name="s3" Grid.Row="2" Grid.Column="1" Margin="30,0,20,0"  VerticalAlignment="Center"></TextBox>
                <TextBox x:Name="s4"  Grid.Row="3" Grid.Column="1" Margin="30,0,20,0"   VerticalAlignment="Center"></TextBox>
                <TextBox x:Name="s5" Grid.Row="4" Grid.Column="1"  Margin="30,0,20,0"  VerticalAlignment="Center" ></TextBox>
                <TextBox x:Name="s6" Grid.Row="5" Grid.Column="1" Margin="30,0,20,0"  VerticalAlignment="Center" ></TextBox>
                <TextBox x:Name="s7" Grid.Row="6" Grid.Column="1" Margin="30,0,20,0"  VerticalAlignment="Center"></TextBox>
                <Button Height="20"  Margin="2,0,0,0" Foreground="White" Background="#525252"   Grid.Row="7" Grid.Column="1"  VerticalAlignment="Center" Click="Button_Click_1"  Width="80" Content="修改"></Button>
            </Grid>


        </GroupBox>



       


        <GroupBox Header="检测单位维护" Foreground="White" Grid.Column="1" Margin="15,15,15,15" Width="Auto" Background="Transparent"  BorderThickness="2" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" >检测单位</TextBlock>
               




                <TextBox  x:Name="txt_unit" Grid.Row="0" Grid.Column="1" Margin="30,0,20,0"  VerticalAlignment="Center"></TextBox>

                <Button  Width="50" Height="20"  Margin="2,0,0,0" Foreground="White" Background="#525252"  Grid.Row="7" Grid.Column="1" Click="Button_Click"  VerticalAlignment="Center"  Content="修改"></Button>
            </Grid>

            <!--<Border BorderBrush="AliceBlue" BorderThickness="3" CornerRadius="10">
                    <DataGrid Name="dataGrid1"  ItemsSource="{Binding}"  AutoGenerateColumns="False" >
                        <DataGrid.Columns  >
                            <DataGridTextColumn  Width="30" Binding="{Binding Row_id}"/>
                            <DataGridTextColumn  Width="160" Binding="{Binding Test_name}"/>
                            </DataGrid.Columns>
                    </DataGrid>

                </Border>-->
          


        </GroupBox>


        <GroupBox Header="火焰传感器距离设置" Foreground="White" Grid.Column="2" Margin="15,15,15,15" Width="Auto" Background="Transparent"  BorderThickness="2" x:Name="pcie_group" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" >Start channel</TextBlock>
                <TextBlock  Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center">Channel count</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center">Clock Rate</TextBlock>
                <TextBlock  Grid.Row="3" Grid.Column="0"  VerticalAlignment="Center">Section Length</TextBlock>
               





                <ComboBox  Grid.Row="0" IsReadOnly="True" Grid.Column="1" Margin="30,0,20,0" IsEnabled="False"  Style="{StaticResource DefaultComboBoxStyle}" Text="{Binding startChannel}" VerticalAlignment="Center">
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                   
                    

                </ComboBox>
                <ComboBox  IsReadOnly="True" Grid.Row="1" Grid.Column="1" Margin="30,0,20,0"  IsEnabled="False"  Style="{StaticResource DefaultComboBoxStyle}" Text="{Binding chanCount}"  VerticalAlignment="Center">
                  
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                </ComboBox>
                <TextBox  Grid.Row="2" Grid.Column="1" Margin="46,0,36.5,0" Text="{Binding rate}"  VerticalAlignment="Center"></TextBox>
                <TextBlock  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Text="HZ"  VerticalAlignment="Center"></TextBlock>
                <TextBox  Grid.Row="3" Grid.Column="1" Margin="46,0,36.5,0" Text="{Binding sectionLength}"  VerticalAlignment="Center"></TextBox>

                <Button Width="50" Height="20"  Margin="2,0,0,0" Foreground="White" Background="#525252"   Grid.Row="7"  Grid.Column="1"  VerticalAlignment="Center" Click="Button_Click_2"   Content="修改"></Button>
            </Grid>


        </GroupBox>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.66*"></ColumnDefinition>
                <ColumnDefinition Width="0.34*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
           
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.8*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" BorderBrush="AliceBlue" BorderThickness="3" CornerRadius="10">
                    <Grid  >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" >
                            <TextBlock  Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White" Text="产品编号:" ></TextBlock>
                            <TextBox Margin="5,0,0,0" Width="100" VerticalAlignment="Center"></TextBox>

                            <TextBlock Margin="10,0,0,0"  VerticalAlignment="Center" Foreground="White" Text="产品位号:" ></TextBlock>
                            <TextBox Margin="5,0,0,0" Width="100" VerticalAlignment="Center"></TextBox>
                            <Button  Background="#525252" Foreground="White"  VerticalAlignment="Center" Margin="15,0,0,0">查询</Button>

                            <StackPanel Orientation="Horizontal" Grid.Row="6">






                                <Button  Click="bt_add"   Width="50" Height="20"  Margin="42,0,0,0" Foreground="White" Background="#525252" VerticalAlignment="Center" >新增</Button>
                                <Button Click="bt_delete"    Width="50" Height="20"  Margin="22,0,0,0" Foreground="White" Background="#525252" VerticalAlignment="Center" >删除</Button>
                                <Button     Width="50" Height="20"  Margin="22,0,0,0" Foreground="White" Background="#525252" VerticalAlignment="Center" >更新</Button>


                            </StackPanel>

                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" ></StackPanel>
                    </Grid>
                    </Border>
                <Border Grid.Row="1" BorderBrush="AliceBlue" BorderThickness="3" CornerRadius="10">
                    <DataGrid Name="dataGrid1"  ItemsSource="{Binding}"  AutoGenerateColumns="False" >
                        <DataGrid.Columns  >
                            <DataGridTextColumn Header="索引" Width="40" Binding="{Binding Row_id}"/>
                            <DataGridTextColumn Header="产品编号" Width="100" Binding="{Binding Product_No}"/>
                            <DataGridTextColumn Header="产品型号" Width="100" Binding="{Binding Product_Models}"/>
                            <DataGridTextColumn Header="产品规格" Width="80" Binding="{Binding Product_Spcfts}"/>
                            <DataGridTextColumn Header="产品位号" Width="80" Binding="{Binding Product_BitNo}"/>
                            <DataGridTextColumn Header="气体组别" Width="60" Binding="{Binding GasGroup_No}"/>
                            <DataGridTextColumn Header="试验标准" Width="80" Binding="{Binding Teststandard_No}"/>
                            <DataGridTextColumn Header="备注" Width="120" Binding="{Binding Remake}"/>
                            <DataGridTextColumn Header="创建日期" Width="60" Binding="{Binding Create_time}"/>
                         

                          


                        </DataGrid.Columns>
                    </DataGrid>

                </Border>
                </Grid>
         

            <GroupBox Foreground="White" Margin="20" Grid.Row="1" Grid.Column="2" Header="阻火器参数">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">


                        <TextBlock Margin="2,0,0,0"  Text="产品编号：" Foreground="#99FFFFFF" VerticalAlignment="Center" />


                        <TextBox   Margin="2,0,0,0"  Foreground="White"  IsReadOnly="False" Width="120" Height="20"   VerticalAlignment="Center"></TextBox>
                        <TextBlock   Margin="2,0,0,0" Foreground="White" Background="#525252" VerticalAlignment="Center" ></TextBlock>


                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">


                        <TextBlock Margin="2,0,0,0"  Text="产品位号：" Foreground="#99FFFFFF" VerticalAlignment="Center" />


                        <TextBox  Margin="2,0,0,0"   Foreground="White"  IsReadOnly="False" Width="120" Height="20"   VerticalAlignment="Center"></TextBox>


                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">


                        <TextBlock Margin="2,0,0,0"  Text="产品型号：" Foreground="#99FFFFFF" VerticalAlignment="Center" />

                        <TextBox   Visibility="Collapsed" Foreground="White" Background="#525252" VerticalAlignment="Center" ></TextBox>

                        <TextBox Width="120" IsReadOnly="True" Margin="2,0,0,0" Foreground="White" Background="#525252" VerticalAlignment="Center" ></TextBox>


                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="3">


                        <TextBlock Margin="2,0,0,0"  Text="气体组别：" Foreground="#99FFFFFF" VerticalAlignment="Center" />

                        <TextBox   Visibility="Collapsed" Foreground="White" Background="#525252" VerticalAlignment="Center" ></TextBox>
                        <ComboBox  IsEditable="True" Margin="2,0,0,0"   Foreground="White"  IsReadOnly="False" Width="120" Height="20" Style="{StaticResource DefaultComboBoxStyle}"  VerticalAlignment="Center"></ComboBox>
                        <TextBlock   Margin="2,0,0,0" Foreground="White" Background="#525252" VerticalAlignment="Center" ></TextBlock>


                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4">


                        <TextBlock Margin="2,0,0,0"  Text="试验标准：" Foreground="#99FFFFFF" VerticalAlignment="Center" />

                        <TextBox   Visibility="Collapsed" Foreground="White" Background="#525252" VerticalAlignment="Center" ></TextBox>
                        <ComboBox  IsEditable="True" Margin="2,0,0,0"   Foreground="White"  IsReadOnly="False" Width="120" Height="20" Style="{StaticResource DefaultComboBoxStyle}"  VerticalAlignment="Center"></ComboBox>
                        <TextBlock   Margin="2,0,0,0" Foreground="White" Background="#525252" VerticalAlignment="Center" ></TextBlock>


                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5">


                        <TextBlock Margin="2,0,0,0"  Text="备注：" Foreground="#99FFFFFF" VerticalAlignment="Center" />



                        <TextBox MaxLines="10" TextWrapping="Wrap" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto"  Width="250"  Margin="2,0,0,0" Foreground="White" Background="#525252" VerticalAlignment="Center" ></TextBox>


                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="6">


                       



                        <Button     Width="50" Height="20"  Margin="42,0,0,0" Foreground="White" Background="#525252" VerticalAlignment="Center" >新增</Button>
                        <Button     Width="50" Height="20"  Margin="22,0,0,0" Foreground="White" Background="#525252" VerticalAlignment="Center" >删除</Button>
                        <Button     Width="50" Height="20"  Margin="22,0,0,0" Foreground="White" Background="#525252" VerticalAlignment="Center" >更新</Button>


                    </StackPanel>
               
                
                
                </Grid>
            </GroupBox>
        </Grid>
        
       


    </Grid>
</UserControl>
